{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GAPR67V;Initial Catalog=DeviceDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7094",
    "ValidAudience": "http://localhost:3000",
    "Secret": "supersecretkey12345678901234567890"
  }


}

